# TestApp

./: SensiML BLE Test App.sln
App10/App10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GattIdentifiers.cs  SensiML Test App.csproj  UserModel.cs
App10/App10.Android/: MainActivity.cs  SensiML BLE Test App.Android.csproj
App10/App10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App10/App10.Android/Resources/: Resource.designer.cs
App10/App10.Android/Resources/values/: styles.xml
App10/App10.iOS/: AppDelegate.cs  SensiML BLE Test App.iOS.csproj
App10/App10/Models/: Item.cs  JsonImportModel.cs
App10/App10/Services/: IDataStore.cs  MockDataStore.cs
App10/App10/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  UserViewModel.cs
App10/App10/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  Scaning.xaml  Scaning.xaml.cs  SerialPortPage.xaml  SerialPortPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SetupEvent.xaml  SetupEvent.xaml.cs
