C:\Users\lonel\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.deps.json
C:\Users\lonel\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.dll
C:\Users\lonel\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\ref\App10.dll
C:\Users\lonel\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.pdb
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.csprojAssemblyReference.cache
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfoInputs.cache
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfo.cs
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.csproj.CoreCompileInputs.cache
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.dll
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\ref\App10.dll
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.pdb
C:\Users\lonel\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Views\TestPage.xaml.g.cs
D:\App10\App10\App10\App10\bin\Debug\netstandard2.0\App10.deps.json
D:\App10\App10\App10\App10\bin\Debug\netstandard2.0\App10.dll
D:\App10\App10\App10\App10\bin\Debug\netstandard2.0\ref\App10.dll
D:\App10\App10\App10\App10\bin\Debug\netstandard2.0\App10.pdb
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.csprojAssemblyReference.cache
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfoInputs.cache
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfo.cs
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.csproj.CoreCompileInputs.cache
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\XamlC.stamp
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.dll
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\ref\App10.dll
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.pdb
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\SettingPage.xaml.g.cs
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\Scaning.xaml.g.cs
D:\App10\App10\App10\App10\bin\Debug\netstandard2.0\Mono.Android.dll
D:\App10\App10\App10\App10\bin\Debug\netstandard2.0\Mono.Android.pdb
D:\App10\App10\App10\App10\bin\Debug\netstandard2.0\Mono.Android.xml
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.csproj.CopyComplete
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\SetupEvent.xaml.g.cs
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\ImportPage.xaml.g.cs
D:\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\SerialPortPage.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\bin\Debug\netstandard2.0\App10.deps.json
D:\Xamarin\App10\App10\App10\App10\bin\Debug\netstandard2.0\App10.dll
D:\Xamarin\App10\App10\App10\App10\bin\Debug\netstandard2.0\ref\App10.dll
D:\Xamarin\App10\App10\App10\App10\bin\Debug\netstandard2.0\App10.pdb
D:\Xamarin\App10\App10\App10\App10\bin\Debug\netstandard2.0\Mono.Android.dll
D:\Xamarin\App10\App10\App10\App10\bin\Debug\netstandard2.0\Mono.Android.pdb
D:\Xamarin\App10\App10\App10\App10\bin\Debug\netstandard2.0\Mono.Android.xml
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.csprojAssemblyReference.cache
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\ImportPage.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\Scaning.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\SerialPortPage.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\SettingPage.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\Views\SetupEvent.xaml.g.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfoInputs.cache
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfo.cs
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.csproj.CoreCompileInputs.cache
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\XamlC.stamp
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.csproj.CopyComplete
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.dll
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\ref\App10.dll
D:\Xamarin\App10\App10\App10\App10\obj\Debug\netstandard2.0\App10.pdb
